EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTBlOTg5YWU3MTIyNzU2MzdmNDU4NTM2ZDFjMDE3YSIsIm5iZiI6MTc1MTE2MDc1Mi44NDcwMDAxLCJzdWIiOiI2ODYwOTdiMDRmNGRhNjg2OTBhNGQzMmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.dmlG8iDo3hsDp6_P-jw31hPAZflEGKGUhdc-KVTSxjY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685dce1b001113c889c1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68631520000b63224f1c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6863153a001b13a6bd1e
